#=====================================Database Connection==============================================

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/klaasdevits?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
#========================================================================================================

#Jpa :  create table and update or delete
#-------------------------------------------------------------------------------------------------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.format_sql=true

server.port=9000

# Logging level
logging.level.root = INFO

# Logging level can be overwritten by packages
# logging.level.org.springframework.web = DEBUG
logging.level.com.switchfully.order = WARN

# Logging file
# can be absolute, e.g.: c:/users/logging/application-log.log
logging.file=order.log

# Logging pattern for the console
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
